spring.application.name=demo-config-server
spring.threads.virtual.enabled=true

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:1}
#spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT:30000}
#spring.datasource.hikari.max-lifetime=${DB_POOL_MAX_LIFETIME:200000}
#spring.datasource.hikari.connection-timeout=${DB_CONNECTION_TIMEOUT:1000}

#logging.level.org.springframework.jdbc.core=TRACE
